<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
            background: #ffadf6;
        }
        .contenedor{
            max-width: 80%;
            margin: 1rem auto;
            display: flex;
            flex-wrap: wrap;
        }
        header{
            background: #0e1908;
            padding:1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1 1 100%;
            order:0;
        }
        header a{
            flex:0 1 auto;
        }
        header a img{
            width: 100%;
        }
        header nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            
        }
        header nav ul li a{
            display: block;
            text-decoration: none;
            color:white;
            padding: 1rem;
            margin:1rem 0.3rem;
        }
        header nav ul li a:hover{
            background: #44584a
        }
        .contenido{
            background: #b4f7c9;
            flex: 3 1 0px;
            order: 2;
        }
        .lateral-1{
            background: #9da5e6;
            flex:1 1 0px;
            order: 1;
        }
        .lateral-2{
            background: #d0e69d;
            flex:1 1 0px;
            order:3;
        }
        footer{
            background: #e6d59d;
            text-align: center;
            flex: 1 1 100%;
            order:4;
        }
        @media (max-width:1050px){
            .contenedor{
                max-width: 90%;
            }
        }
        @media (max-width:950px){
            header{
                flex-direction: column;
            }
            header a{
                margin-bottom: 1rem;
            }
        }
        @media (max-width:700px){
            .lateral-1,.contenido,.lateral-2{
                flex:1 1 100%;
            }
        }
        @media (max-width:590px){
            header{
                align-items: stretch;
            }
            .contenedor{
                max-width: 100%;
                margin: 0;
            }
            .logo{
                align-self: center;
            }
            header nav ul{
                
                flex-direction: column;
                
                
            }
            header nav ul li a{
                margin: 0;
                text-align: center;
            }
        }

  </style>

  </head>
  <body>
  <div class="contenedor">
      <header>
          <a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
          <nav>
              <ul>
                  <li><a href="#">Enlace 1</a></li>
                  <li><a href="#">Enlace 2</a></li>
                  <li><a href="#">Enlace 3</a></li>
                  <li><a href="#">Enlace 4</a></li>
                  <li><a href="#">Enlace 5</a></li> 
                  
              </ul>
          </nav>
      </header>
      <article class="contenido">
          <h1>Contenido principal</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum corporis nemo repellat obcaecati doloremque ullam officiis, soluta ut quaerat quae, pariatur quibusdam. Impedit expedita, sapiente consequatur. Facilis aut atque, inventore.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum corporis nemo repellat obcaecati doloremque ullam officiis, soluta ut quaerat quae, pariatur quibusdam. Impedit expedita, sapiente consequatur. Facilis aut atque, inventore.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum corporis nemo repellat obcaecati doloremque ullam officiis, soluta ut quaerat quae, pariatur quibusdam. Impedit expedita, sapiente consequatur. Facilis aut atque, inventore.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum corporis nemo repellat obcaecati doloremque ullam officiis, soluta ut quaerat quae, pariatur quibusdam. Impedit expedita, sapiente consequatur. Facilis aut atque, inventore.</p>
                    
      </article>
      <aside class="lateral-1">
          <h2>Lateral 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia in ipsa, quod nesciunt quidem harum, commodi eligendi sint officia, dolorum molestiae adipisci, necessitatibus rerum laudantium. Id sint esse cupiditate perferendis?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia in ipsa, quod nesciunt quidem harum, commodi eligendi sint officia, dolorum molestiae adipisci, necessitatibus rerum laudantium. Id sint esse cupiditate perferendis?</p>
      </aside>
      <aside class="lateral-2">
          <h2>Lateral 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia in ipsa, quod nesciunt quidem harum, commodi eligendi sint officia, dolorum molestiae adipisci, necessitatibus rerum laudantium. Id sint esse cupiditate perferendis?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia in ipsa, quod nesciunt quidem harum, commodi eligendi sint officia, dolorum molestiae adipisci, necessitatibus rerum laudantium. Id sint esse cupiditate perferendis?</p>
      </aside>
      <footer>
          <p>Todos lso derechos reservados</p>
      </footer>
  </div>

  </body>
</html>