<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
            background: #ffadf6;
        }
        section{
            max-width: 600px;
            padding: 1rem;
            margin: 0 auto;
            border: 1px solid #745571;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.37);
            display: flex;
            align-items: center;
        }
        img{
            margin-right: 1rem;
            max-width: 150px;

        }
        p{
            margin: 0;
            text-align: justify;
        }
        @media(max-width:400px){
            section{
                flex-direction: column;
            }
            img{
                flex: 0 1 100px;
                margin-right: 0;
                margin-bottom: 1rem;
            }
        }

  </style>

  </head>
  <body>
  <section>
      <img src="images/vasija.svg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, eum culpa debitis! Saepe praesentium, quisquam nemo asperiores blanditiis consequuntur, dignissimos! Soluta eum aspernatur eos, recusandae minima vitae, est veniam. Praesentium!</p>
  </section>

  </body>
</html>