<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
            background: #ffadf6;
        }
        nav{
            background: #252f28;
            max-width: 1400px;
            margin: 0 auto;
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0; 
            display: flex;
            justify-content: space-around;
        }
        nav ul a{
            display: block;
            text-decoration: none;
            
            color: white;
            padding: 1rem;
        }
        
        nav ul a:hover{
            background: #44584a
        }
        
        @media(max-width:550px) {
            nav ul{
                flex-direction: column;
            }
            nav ul a{
                text-align: center;
            }
        }
      
  </style>

  </head>
  <body>
    <nav>
        <ul>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
            <li><a href="#">Enlace 4</a></li>
            <li><a href="#">Enlace 5</a></li>
        </ul>
    </nav>
  </body>
</html>